language: R
cache: packages
sudo: required
warnings_are_errors: true
dist: xenial

# whitelist
branches:
  only:
    - master
    - datamodels

env:
  global:
    - NOT_CRAN=true

before_install:
  - sudo apt-get update -qq -y
  - sudo apt-get install -y gcc
  - sudo apt-get install -y g++
  - sudo apt-get install -y gfortran
  - echo "options(repos = c(CRAN='http://cran.rstudio.com'))" > ~/.Rprofile

r_packages:
     - rmarkdown
     - testthat
     - Rcpp
     - RcppEigen

script:
    - travis_wait 40 R CMD build --no-build-vignettes --no-manual . 
    - travis_wait 40 R CMD check --no-build-vignettes --no-manual ABSEIR*tar.gz

